USER = gm962460@gmail.com
PASS = mhmb mymw wodv ommp
FROM = gm962460@gmail.com
DEFAULT_USERNAME = defaultusername
DEFAULT_PASSWORD = defaultpassword
SECRET_KEY=Node-Exam
EXPIRES_IN=1d
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=Password
DB_DATABASE=node_graphql
